buildscript {
    ext.kotlinVersion = '1.4.30'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    group = GROUP_ID
    version = VERSION_NAME
}
