plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.ajoberstar:gradle-git:1.7.2'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.10'
    compile('org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0') {
        exclude module: 'groovy-all'
        exclude module: 'commons-io'
    }
}
