// TODO: Move to the plugins{} block when AGP 4.2 stable is released
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.linkedin.parser.test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

}

repositories {
    google()
    jcenter()
}

dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
