apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.linkedin.parser.test"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

}

repositories {
    google()
    jcenter()
}

dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
